Repository: skipman/firefighter-bundle
Catalog: src/Resources/contao/languages/*/*_firefighter.xlf
Languages: de

# tl_firefighter.headline.0
source: Title
de: Titel

# tl_firefighter.headline.1
source: Please enter the firefighter title.
de: Bitte geben Sie den FF-Mitglieder-Titel ein.

# tl_firefighter.alias.0
source: firefighter alias
de: FF-Mitglieder-Alias

# tl_firefighter.alias.1
source: The firefighter alias is a unique reference to the article which can be called instead of its numeric ID.
de: Der FF-Mitglieder-Alias ist eine eindeutige Referenz, die anstelle der numerischen Artikel-ID aufgerufen werden kann.

# tl_firefighter.author.0
source: Author
de: Autor

# tl_firefighter.author.1
source: Here you can change the author of the firefighter item.
de: Hier können Sie den Autor des Eintrags ändern.

# tl_firefighter.firefightercategories.0
source: Categories
de: Gruppen

# tl_firefighter.firefightercategories.1
source: Here you can change the categories of the firefighter item.
de: Hier können Sie die Gruppen des Mitglieds festlegen.

# tl_firefighter.membersHomebase.0
source: Member of
de: Mitglied bei

# tl_firefighter.membersHomebase.1
source: Select the member's fire department (important for regional functions!)
de: Feuerwehr des Mitglieds wählen (Wichtig bei überörtlichen Funktionen!)

# tl_firefighter.ffMemberName_legend
source: Personal data
de: Personendaten

# tl_firefighter.membersFirstname.0
source: First name
de: Vorname

# tl_firefighter.membersFirstname.1
source: First name(s) of the member
de: Vorname(n) des Mitglieds

# tl_firefighter.membersLastname.0
source: Last name
de: Nachname

# tl_firefighter.membersLastname.1
source: Last name(s) of the member
de: Familienname(n) des Mitglieds

# tl_firefighter.membersRank.0
source: Rank
de: Dienstgrad

# tl_firefighter.membersRank.1
source: Rank of the member
de: Dienstgrad des Mitglieds

# tl_firefighter.membersRankHonory.0
source: Honorary rank?
de: Ehrendienstgrad?

# tl_firefighter.membersRankHonory.1
source: Check if it's an honorary rank
de: Anhaken, wenn es sich um einen Ehrendienstgrad handelt

# tl_firefighter.membersSince.0
source: Member since
de: Mitglied seit

# tl_firefighter.membersSince.1
source: Enter the year or exact date
de: Jahreszahl oder genaues Datum eingeben

# tl_firefighter.ffMemberFunctionLocal_legend
source: Local functions
de: Lokale Funktionen

# tl_firefighter.membersFunctionLocal.0
source: Local function
de: Örtliche Funktionen

# tl_firefighter.membersFunctionLocal.1
source: Choose the functions in your own fire department
de: Wählen Sie die Funktionen in der eigenen Feuerwehr

# tl_firefighter.membersFunctionLocalFromMonth.0
source: Since Month
de: Seit Monat

# tl_firefighter.membersFunctionLocalFromMonth.1
source: Choose Month
de: Monat auswählen

# tl_firefighter.membersFunctionLocalFromYear.0
source: Since Year
de: Seit Jahr

# tl_firefighter.membersFunctionLocalFromYear.1
source: Enter the year in 4 digits
de: Jahreszahl 4-stellig eingeben

# tl_firefighter.membersFunctionLocalUntilMonth.0
source: Until Month
de: Bis Monat

# tl_firefighter.membersFunctionLocalUntilMonth.1
source: Choose Month
de: Monat auswählen

# tl_firefighter.membersFunctionLocalUntilYear.0
source: Until Year
de: Bis Jahr

# tl_firefighter.membersFunctionLocalUntilYear.1
source: Enter the year in 4 digits
de: Jahreszahl 4-stellig eingeben

# tl_firefighter.ffMemberFunctionSection_legend
source: Supra-local functions
de: Überörtliche Funktionen

# tl_firefighter.membersFunctionSection.0
source: Regional function
de: Überörtliche Funktionen

# tl_firefighter.membersFunctionSection.1
source: Choose regional functions at the state, district or section level
de: Wählen Sie überörtliche Funktionen auf Landes-, Bezirks- oder Abschnittsebene

# tl_firefighter.membersFunctionSectionFromMonth.0
source: Since Month
de: Seit Monat

# tl_firefighter.membersFunctionSectionFromMonth.1
source: Choose Month
de: Monat auswählen

# tl_firefighter.membersFunctionSectionFromYear.0
source: Since Year
de: Seit Jahr

# tl_firefighter.membersFunctionSectionFromYear.1
source: Enter the year in 4 digits
de: Jahreszahl 4-stellig eingeben

# tl_firefighter.membersFunctionSectionUntilMonth.0
source: Until Month
de: Bis Monat

# tl_firefighter.membersFunctionSectionUntilMonth.1
source: Choose Month
de: Monat auswählen

# tl_firefighter.membersFunctionSectionUntilYear.0
source: Until Year
de: Bis Jahr

# tl_firefighter.membersFunctionSectionUntilYear.1
source: Enter the year in 4 digits
de: Jahreszahl 4-stellig eingeben

# tl_firefighter.ffMemberCourses_legend
source: Courses
de: Kurse

# tl_firefighter.membersCoursesWizard.0
source: Courses / Training
de: Kurse / Ausbildungen

# tl_firefighter.membersCoursesWizard.1
source: Select courses and training
de: Kurse und Ausbildungen auswählen

# tl_firefighter.membersCourse.0
source: Course / Training
de: Kurs / Ausbildung

# tl_firefighter.membersCourse.1
source: Select the completed course(s).
de: Wählen Sie den/die absolvierten Kurs(e) aus.

# tl_firefighter.membersCourseYear.0
source: Year
de: Jahr

# tl_firefighter.ffMemberBadges_legend
source: Achievement badge
de: Leistungsabzeichen

# tl_firefighter.membersBadgesWizard.0
source: Achievement badge
de: Erworbene Leistungsabzeichen

# tl_firefighter.membersBadgesWizard.1
source: Select achievement badges
de: Leistungsabzeichen auswählen

# tl_firefighter.membersBadge.0
source: Achievement badge
de: Leistungsabzeichen

# tl_firefighter.membersBadge.1
source: Select the achievement badge(s)
de: Wählen Sie das/die Leistungsabzeichen aus

# tl_firefighter.membersBadgeYear.0
source: Year
de: Jahr

# tl_firefighter.membersBadgeYear.1
source: Optional: Year in which the performance badge was acquired
de: Optional: Jahr in dem das Leistungsabzeichen erworben wurde

# tl_firefighter.ffMemberAwards_legend
source: Awards
de: Auszeichnungen

# tl_firefighter.membersAwardsWizard.0
source: Awards
de: Auszeichnungen / Ehrungen

# tl_firefighter.membersAwardsWizard.1
source: Select awards
de: Auszeichnungen und Ehrungen auswählen

# tl_firefighter.membersAward.0
source: Award
de: Auszeichnung / Ehrung

# tl_firefighter.membersAward.1
source: Select the award(s)
de: Wählen Sie die Auszeichnung / Ehrung aus

# tl_firefighter.membersAwardYear.0
source: Year
de: Jahr

# tl_firefighter.membersAwardYear.1
source: Optional: Year in which the award was given
de: Optional: Jahr in dem die Auszeichnung / Ehrung verliehen wurde

# tl_firefighter.ffMemberContact_legend
source: Contact info
de: Kontaktinfos

# tl_firefighter.membersEmail.1
source: Email address
de: E-Mail Adresse

# tl_firefighter.membersPhone.0
source: Phone
de: Telefon

# tl_firefighter.membersPhone.1
source: Phone number
de: Telefonnummer

# tl_firefighter.meta_legend
source: Meta data
de: Metadaten

# tl_firefighter.pageTitle.0
source: Meta title
de: Meta-Titel

# tl_firefighter.pageTitle.1
source: Here you can add a custom meta title to overwrite the default page title.
de: Hier können Sie einen individuellen Meta-Titel eingeben, um den Standard-Seitentitel zu überschreiben.

# tl_firefighter.robots.1
source: Here you can define a custom robots tag to overwrite the default page settings.
de: Hier können Sie individuelle Robots-Tag auswählen, um die Standard-Seiteneinstellungen zu überschreiben.

# tl_firefighter.description.0
source: Meta description
de: Meta-Beschreibung

# tl_firefighter.description.1
source: Here you can add a custom meta description to overwrite the default page description.
de: Hier können Sie eine individuelle Meta-Beschreibung eingeben, um die Standard-Seitenbeschreibung zu überschreiben.

# tl_firefighter.date.0
source: Date
de: Datum

# tl_firefighter.date.1
source: Please enter the date according to the global date format.
de: Bitte geben Sie das Datum gemäß des globalen Datumsformats ein.

# tl_firefighter.time.0
source: Time
de: Uhrzeit

# tl_firefighter.time.1
source: Please enter the time according to the global time format.
de: Bitte geben Sie die Uhrzeit gemäß des globalen Zeitformats ein.

# tl_firefighter.subheadline.0
source: Subheadline
de: Unterüberschrift

# tl_firefighter.subheadline.1
source: Here you can enter a subheadline.
de: Hier können Sie eine Unterüberschrift eingeben.

# tl_firefighter.teaser.0
source: firefighter teaser
de: Teasertext

# tl_firefighter.teaser.1
source: The firefighter teaser can be shown in a firefighter list instead of the full article. A "read more …" link will be added automatically.
de: Der Teasertext kann in einer FF-Mitgliederliste anstatt des FF-Mitgliedertextes angezeigt werden. Ein "Weiterlesen …"-Link wird automatisch hinzugefügt.

# tl_firefighter.text.0
source: firefighter text
de: FF-Mitgliedertext

# tl_firefighter.text.1
source: Here you can enter the firefighter text.
de: Hier können Sie den FF-Mitgliedertext eingeben.

# tl_firefighter.addImage.0
source: Add an image
de: Ein Bild hinzufügen

# tl_firefighter.addImage.1
source: Add an image to the firefighter item.
de: Dem Eintrag ein Bild hinzufügen.

# tl_firefighter.size.0
source: Image size
de: Bildgröße

# tl_firefighter.size.1
source: Here you can set the image dimensions and the resize mode.
de: Hier können Sie die Abmessungen des Bildes und den Skalierungsmodus festlegen.

# tl_firefighter.addEnclosure.0
source: Add enclosures
de: Anlagen hinzufügen

# tl_firefighter.addEnclosure.1
source: Add one or more downloadable files to the firefighter item.
de: Dem Eintrag eine oder mehrere Dateien als Download hinzufügen.

# tl_firefighter.enclosure.0
source: Enclosures
de: Anlagen

# tl_firefighter.enclosure.1
source: Please choose the files you want to attach.
de: Bitte wählen Sie die Dateien aus, die Sie hinzufügen möchten.

# tl_firefighter.source.0
source: Redirect target
de: Weiterleitungsziel

# tl_firefighter.source.1
source: Here you can override the default redirect target.
de: Hier können Sie die Standard-Weiterleitung überschreiben.

# tl_firefighter.default.0
source: Use default
de: Standard

# tl_firefighter.default.1
source: By clicking the "read more …" button, visitors will be redirected to the default page of the firefighter archive.
de: Beim Anklicken des "Weiterlesen …"-Links wird der Besucher auf die Standardseite des FF-Mitglieder-Archivs weitergeleitet.

# tl_firefighter.internal.0
source: Page
de: Seite

# tl_firefighter.internal.1
source: By clicking the "read more …" button, visitors will be redirected to a page.
de: Beim Anklicken des "Weiterlesen …"-Links wird der Besucher auf eine Seite weitergeleitet.

# tl_firefighter.article.0
source: Article
de: Artikel

# tl_firefighter.article.1
source: By clicking the "read more …" button, visitors will be redirected to an article.
de: Beim Anklicken des "Weiterlesen …"-Links wird der Besucher auf einen Artikel weitergeleitet.

# tl_firefighter.external.0
source: External URL
de: Externe URL

# tl_firefighter.external.1
source: By clicking the "read more …" button, visitors will be redirected to an external website.
de: Beim Anklicken des "Weiterlesen …"-Links wird der Besucher auf eine externe Webseite weitergeleitet.

# tl_firefighter.jumpTo.0
source: Redirect page
de: Weiterleitungsseite

# tl_firefighter.jumpTo.1
source: Please choose the page to which visitors will be redirected when clicking the firefighter item.
de: Bitte wählen Sie die Seite aus, zu der Besucher weitergeleitet werden, wenn Sie einen Eintrag anklicken.

# tl_firefighter.articleId.0
source: Article
de: Artikel

# tl_firefighter.articleId.1
source: Please choose the article to which visitors will be redirected when clicking the firefighter item.
de: Bitte wählen Sie den Artikel aus, zu der Besucher weitergeleitet werden, wenn Sie einen Eintrag anklicken.

# tl_firefighter.cssClass.0
source: CSS class
de: CSS-Klasse

# tl_firefighter.cssClass.1
source: Here you can enter one or more classes.
de: Hier können Sie eine oder mehrere Klassen eingeben.

# tl_firefighter.noComments.0
source: Disable comments
de: Kommentare deaktivieren

# tl_firefighter.noComments.1
source: Do not allow comments for this particular firefighter item.
de: Die Kommentarfunktion für diesen FF-Mitglieder-Eintrag deaktivieren.

# tl_firefighter.featured.0
source: Feature item
de: Eintrag hervorheben

# tl_firefighter.featured.1
source: Show the firefighter item in a featured firefighter list.
de: Den Eintrag in einer Liste hervorgehobener FF-Mitglieder anzeigen.

# tl_firefighter.published.0
source: Publish item
de: Eintrag veröffentlichen

# tl_firefighter.published.1
source: Make the firefighter item publicly visible on the website.
de: Den Eintrag auf der Webseite anzeigen.

# tl_firefighter.start.0
source: Show from
de: Anzeigen ab

# tl_firefighter.start.1
source: Do not show the firefighter item on the website before this day.
de: Den Eintrag erst ab diesem Tag auf der Webseite anzeigen.

# tl_firefighter.stop.0
source: Show until
de: Anzeigen bis

# tl_firefighter.stop.1
source: Do not show the firefighter item on the website on and after this day.
de: Den Eintrag nur bis zu diesem Tag auf der Webseite anzeigen.

# tl_firefighter.tstamp.0
source: Revision date
de: Änderungsdatum

# tl_firefighter.tstamp.1
source: Date and time of the latest revision
de: Datum und Uhrzeit der letzten Änderung

# tl_firefighter.title_legend
source: Personal data
de: Personendaten

# tl_firefighter.date_legend
source: Date and time
de: Datum und Uhrzeit

# tl_news.image_legend
source: Image settings
de: Bild-Einstellungen

# tl_firefighter.text_legend
source: firefighter text
de: FF-Mitgliedertext

# tl_firefighter.image_legend
source: Image settings
de: Bild-Einstellungen

# tl_firefighter.enclosure_legend
source: Enclosures
de: Anlagen

# tl_firefighter.source_legend
source: Redirect target
de: Weiterleitungsziel

# tl_firefighter.expert_legend
source: Expert settings
de: Experten-Einstellungen

# tl_firefighter.publish_legend
source: Publish settings
de: Veröffentlichung

# tl_firefighter.new.0
source: New article
de: Neues Mitglied

# tl_firefighter.new.1
source: Create a new firefighter article
de: Ein neues FF-Mitglied anlegen

# tl_firefighter.show.0
source: Article details
de: Eintragsdetails

# tl_firefighter.show.1
source: Show the details of firefighter article ID %s
de: Die Details des Eintrags ID %s anzeigen

# tl_firefighter.edit.0
source: Edit article
de: Eintrag bearbeiten

# tl_firefighter.edit.1
source: Edit firefighter article ID %s
de: Eintrag ID %s bearbeiten

# tl_firefighter.copy.0
source: Duplicate article
de: Eintrag duplizieren

# tl_firefighter.copy.1
source: Duplicate firefighter article ID %s
de: Eintrag ID %s duplizieren

# tl_firefighter.cut.0
source: Move article
de: Eintrag verschieben

# tl_firefighter.cut.1
source: Move firefighter article ID %s
de: Eintrag ID %s verschieben

# tl_firefighter.delete.0
source: Delete article
de: Eintrag löschen

# tl_firefighter.delete.1
source: Delete firefighter article ID %s
de: Eintrag ID %s löschen

# tl_firefighter.toggle.0
source: Publish/unpublish article
de: Eintrag veröffentlichen/unveröffentlichen

# tl_firefighter.toggle.1
source: Publish/unpublish firefighter article ID %s
de: Eintrag ID %s veröffentlichen/unveröffentlichen

# tl_firefighter.feature.0
source: Feature/unfeature article
de: Eintrag hervorheben/zurücksetzen

# tl_firefighter.feature.1
source: Feature/unfeature firefighter article ID %s
de: Eintrag ID %s hervorheben/zurücksetzen

# tl_firefighter.editheader.0
source: Edit archive settings
de: FF-Mitglieder-Archiv bearbeiten

# tl_firefighter.editheader.1
source: Edit the archive settings
de: Die FF-Mitglieder-Archiv-Einstellungen bearbeiten

# tl_firefighter.editmeta.0
source: Edit article settings
de: Eintragseinstellungen bearbeiten

# tl_firefighter.editmeta.1
source: Edit the article settings
de: Die Eintragseinstellungen bearbeiten

# tl_firefighter.pasteafter.0
source: Paste into this archive
de: In dieses FF-Mitglieder-Archiv einfügen

# tl_firefighter.pasteafter.1
source: Paste after firefighter article ID %s
de: Nach dem Eintrag ID %s einfügen

# tl_firefighter.featured.1
source: Show the news item in a featured firefighter list.
de: Den Beitrag in einer Liste hervorgehobener FF-Mitglieder anzeigen.

# tl_firefighter.languageMain.0
source: Master item
de: Hauptbeitrag

# tl_firefighter.languageMain.1
source: Choose the item in the master archive equaling this item.
de: Bitte wählen Sie den Beitrag im Hauptarchiv, welcher diesem entspricht.
